variables:
  BUILD_IMAGES_PROJECT: gnutls/build-images

pages:
  image: $CI_REGISTRY/$BUILD_IMAGES_PROJECT:buildenv-web-pages
  script:
  - make
  tags:
  - shared
  - linux
  only:
  - master
  artifacts:
    paths:
    - public

