<title>GnuTLS manual for 3.1.5</title>
The <a href="http://www.lulu.com/shop/nikos-mavrogiannopoulos-and-simon-josefsson/the-gnutls-manual/paperback/product-20532307.html">
GnuTLS paperback manual</a> for was updated for version 3.1.5.
