<title>GnuTLS 3.2.2</title>
<p>
<a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/6838">GnuTLS
3.2.2</a>,
was released. This release adds features and fixes bugs in the current
stable branch.
</p>
