<title>GnuTLS 3.1.11 and 3.2.0</title>
<p>
<a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/6723">GnuTLS
3.1.11</a>, and <a href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/6725">GnuTLS
3.2.0</a> were released.
</p>
