<title>GnuTLS 3.3.11, 3.2.21</title>
<p>
Released <a
href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/7837">GnuTLS
3.3.11</a>, and
<a
href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/7836">3.2.21</a>,
which are bug-fix releases on the current and old stable
branches respectively.
</p>
