<title>GnuTLS 3.3.5</title>
<p>
Released <a
href="http://article.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/7542">GnuTLS
3.3.5</a>, which adds new features and fixes bugs in the next stable release. 
</p>
