<title>GnuTLS 3.4.5</title>
<p>
Released <a
href="http://permalink.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/8303">GnuTLS
3.3.18</a> and <a
href="http://permalink.gmane.org/gmane.comp.encryption.gpg.gnutls.devel/8304">GnuTLS
3.4.5</a> which are bug fix releases in the current and next stable branches.
</p>
