<title>GnuTLS 3.5.0</title>
<p>
Released <a href="http://permalink.gmane.org/gmane.network.gnutls.general/4127">GnuTLS 3.5.0</a> 
which is the first release of the new stable-next branch. An overview of the most prominent changes
is provided <a href="http://nmav.gnutls.org/2016/05/gnutls-3-5-0.html">at Nikos' blog</a>.
</p>
