<title>GnuTLS 3.5.6</title>
<p>
Released <a
href="https://lists.gnupg.org/pipermail/gnutls-devel/2016-November/008221.html">GnuTLS
3.5.6</a>, an update for the next stable branch, and,
<a href="https://lists.gnupg.org/pipermail/gnutls-devel/2016-November/008220.html">GnuTLS
2.12.24</a> which a bug fix release in the deprecated 2.12.x branch.
</p>
