<title>GnuTLS 3.6.3</title>
<p>
Released <a href="https://lists.gnupg.org/pipermail/gnutls-devel/2018-July/008584.html">GnuTLS 3.6.3</a>
of the next branch with support for TLS1.3, and,
<a href="https://lists.gnupg.org/pipermail/gnutls-devel/2018-July/008583.html">GnuTLS 3.5.19</a>, 
<a href="https://lists.gnupg.org/pipermail/gnutls-devel/2018-July/008582.html">GnuTLS 3.3.30</a> 
which are bug-fix releases on the stable and previous stable branches.
</p>
