<title>GnuTLS 3.7.0</title>
<p>
Released <a href="https://lists.gnupg.org/pipermail/gnutls-help/2020-December/004670.html">GnuTLS 3.7.0</a> 
which is the first release of the new 3.7.x branch, with several new features and behavior changes.
</p>
