<title>GnuTLS 3.7.3</title>
<p>
Released <a href="https://lists.gnupg.org/pipermail/gnutls-help/2022-January/004736.html">GnuTLS 3.7.3</a> 
a bug-fix and enhancement release on the 3.7.x branch.
</p>
<p>
Added the <a
href="security-new.html#GNUTLS-SA-2022-01-17">GnuTLS-SA-2022-01-17</a> security advisory.
</p>
